Custom ProgressBar/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Custom_ProgressBar">


    <!--<Style TargetType="{x:Type local:CustomProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomProgressBar}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <SolidColorBrush x:Key="GeneralBackground" Color="#19162B" />
    <SolidColorBrush x:Key="TrackBackground" Color="#3A437D" />
    <SolidColorBrush x:Key="TrackShadow" Color="#1f70b7" />
    <Color x:Key="TrackShadowEffect">Aqua</Color>
    <SolidColorBrush x:Key="TrackDelimiter" Color="#2E265E" />

    <SolidColorBrush x:Key="IndicatorBackground" Color="#78C4FE" />
    <Color x:Key="IndicatorOuterShadow">Aqua</Color>
    <SolidColorBrush x:Key="IndicatorInnerBorder" Color="#40DEFE" />
    <Color x:Key="IndicatorInnerShadow">Aqua</Color>
    <SolidColorBrush x:Key="IndicatorMarginFill" Color="#40DEFE" />

    <Style TargetType="{x:Type local:CustomProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                 Storyboard.TargetName="PART_Indicator"
                                                 Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="PART_Track"  Opacity="1">
                            <Border Background="{StaticResource TrackBackground}" CornerRadius="5" >
                                <Grid>
                                    <Border x:Name="Shadow" Background="Transparent" BorderBrush="{StaticResource TrackShadow}" BorderThickness="5" CornerRadius="5" ClipToBounds="True" Margin="1" >
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="25" Color="{StaticResource TrackShadowEffect}" />
                                        </Border.Effect>
                                    </Border>
                                    <Grid ClipToBounds="True" x:Name="Animation" Margin="0 3 0 3">
                                        <Grid x:Name="GlowRect" Width="40" HorizontalAlignment="Left" Margin="-30,0,0,0">
                                            <Grid>
                                                <Border Background="{StaticResource IndicatorBackground}" CornerRadius="3">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="{StaticResource IndicatorOuterShadow}" />
                                                    </Border.Effect>
                                                </Border>
                                                <Border  Background="Transparent" BorderBrush="{StaticResource IndicatorInnerBorder}" BorderThickness="3" CornerRadius="2" ClipToBounds="True" >
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="0" BlurRadius="19" Color="{StaticResource IndicatorInnerShadow}" />
                                                    </Border.Effect>
                                                </Border>
                                                <Border BorderBrush="{StaticResource IndicatorMarginFill}" BorderThickness="5" CornerRadius="3" Margin="0" Opacity="0.5" ClipToBounds="True">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="{StaticResource IndicatorInnerShadow}"  />
                                                    </Border.Effect>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <Border BorderBrush="{StaticResource TrackDelimiter}" BorderThickness="3" CornerRadius="4" Margin="1"/>
                                    <Border BorderBrush="#1f70b7" BorderThickness="1" CornerRadius="5" Margin="0"/>
                                </Grid>
                            </Border>
                        </Grid>

                        <Grid x:Name="PART_Indicator" Background="Transparent" Visibility="Visible" Margin="4" HorizontalAlignment="Left">
                            <Grid ClipToBounds="True">
                                <Grid>
                                    <Border Background="{StaticResource IndicatorBackground}" CornerRadius="3">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="{StaticResource IndicatorOuterShadow}" />
                                        </Border.Effect>
                                    </Border>
                                    <Border  Background="Transparent" BorderBrush="{StaticResource IndicatorInnerBorder}" BorderThickness="3" CornerRadius="2" ClipToBounds="True" >
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="19" Color="{StaticResource IndicatorInnerShadow}" />
                                        </Border.Effect>
                                    </Border>
                                    <Border BorderBrush="{StaticResource IndicatorMarginFill}" BorderThickness="5" CornerRadius="3" Margin="0" Opacity="0.5" ClipToBounds="True">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="{StaticResource IndicatorInnerShadow}"  />
                                        </Border.Effect>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_Indicator" Property="Visibility" Value="Visible">
                            <Setter TargetName="Animation" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="GlowRect" Storyboard.TargetProperty="Margin">
                                            <ThicknessAnimationUsingKeyFrames.KeyFrames>
                                                <LinearThicknessKeyFrame KeyTime="0:0:0" Value="-100,0,0,0"/>
                                                <LinearThicknessKeyFrame KeyTime="0:0:2" Value="700,0,0,0"/>
                                            </ThicknessAnimationUsingKeyFrames.KeyFrames>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
