Custom ProgressBar/MainWindow.xaml

<Window x:Class="Custom_ProgressBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Custom_ProgressBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="379" Width="558">
    <Window.Resources>

        <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">

            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="PART_Track" Background="#3A437D" Opacity="0.6">

                            <Border x:Name="Shadow" Background="Transparent" BorderBrush="#3298C1" BorderThickness="6" CornerRadius="4" ClipToBounds="True" >
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="30" Color="Aqua" />
                                </Border.Effect>
                            </Border>
                            <Border x:Name="OuterBorderInBackgroundColor" BorderBrush="#19162B" BorderThickness="3" CornerRadius="5" Margin="-2"/>
                            <Border BorderBrush="#2E265E" BorderThickness="3" CornerRadius="3" Margin="3"/>

                            <Grid x:Name="PART_Indicator" HorizontalAlignment="Left" Background="Transparent" Margin="7" >
                                <Border HorizontalAlignment="Left" Background="#B8E0FE" CornerRadius="4" Width="{Binding ElementName=PART_Indicator, Path=ActualWidth}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="Aqua" />
                                    </Border.Effect>
                                </Border>

                                <Border  Background="Transparent" BorderBrush="Aqua" BorderThickness="6" CornerRadius="4" ClipToBounds="True" >
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="30" Color="Aqua" />
                                    </Border.Effect>
                                </Border>
                                <Border BorderBrush="#B8E0FE" BorderThickness="6" CornerRadius="2" Margin="0" Opacity="0.5"/>                              
                            </Grid>                          

                        </Grid>
                        
                    </ControlTemplate>
                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Grid Background="#19162B">
        <ProgressBar x:Name="PBar"  Margin="48,125,45,144" Style="{StaticResource ProgressBarStyle}" Value="30"/>
    </Grid>
</Window>
