Custom ProgressBar/MainWindow.xaml

<Window x:Class="Custom_ProgressBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="379" Width="558">
    <Window.Resources>

        <SolidColorBrush x:Key="GeneralBackground" Color="#19162B" />
        <SolidColorBrush x:Key="TrackBackground" Color="#3A437D" />
        <SolidColorBrush x:Key="TrackShadow" Color="#3298C1" />
        <Color x:Key="TrackShadowEffect">Aqua</Color>
        <SolidColorBrush x:Key="TrackDelimiter" Color="#2E265E" />

        <SolidColorBrush x:Key="IndicatorBackground" Color="#B8E0FE" />
        <Color x:Key="IndicatorOuterShadow">Aqua</Color>
        <SolidColorBrush x:Key="IndicatorInnerBorder" Color="Aqua" />
        <Color x:Key="IndicatorInnerShadow">Aqua</Color>
        <SolidColorBrush x:Key="IndicatorMarginFill" Color="#B8E0FE" />

        <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Background" Value="{StaticResource GeneralBackground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">                        
                        <Grid Background="{StaticResource GeneralBackground}">
                            <Grid x:Name="PART_Track" Background="{StaticResource TrackBackground}" Opacity="0.6">
                                <Border x:Name="Shadow" Background="Transparent" BorderBrush="{StaticResource TrackShadow}" BorderThickness="6" CornerRadius="4" ClipToBounds="True" >
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="30" Color="{StaticResource TrackShadowEffect}" />
                                    </Border.Effect>
                                </Border>
                                <Border x:Name="OuterBorderInBackgroundColor" BorderBrush="{StaticResource GeneralBackground}" BorderThickness="3" CornerRadius="5" Margin="-2"/>
                                <Border BorderBrush="{StaticResource TrackDelimiter}" BorderThickness="3" CornerRadius="3" Margin="3"/>

                                <Grid x:Name="PART_Indicator" HorizontalAlignment="Left" Background="Transparent" Margin="7" >
                                    <Border HorizontalAlignment="Left" Background="{StaticResource IndicatorBackground}" CornerRadius="4" Width="{Binding ElementName=PART_Indicator, Path=ActualWidth}">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="{StaticResource IndicatorOuterShadow}" />
                                        </Border.Effect>
                                    </Border>
                                    <Border  Background="Transparent" BorderBrush="{StaticResource IndicatorInnerBorder}" BorderThickness="6" CornerRadius="4" ClipToBounds="True" >
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="30" Color="{StaticResource IndicatorInnerShadow}" />
                                        </Border.Effect>
                                    </Border>
                                    <Border BorderBrush="{StaticResource IndicatorMarginFill}" BorderThickness="6" CornerRadius="2" Margin="0" Opacity="0.5"/>
                                </Grid>                                    
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="{StaticResource GeneralBackground}" >
        <Viewbox>
            <ProgressBar x:Name="PBar" Style="{StaticResource ProgressBarStyle}" Value="30"  Margin="48,125,45,144" Width="300" Height="60"/>
        </Viewbox>
    </Grid>
</Window>


